{
	"id":"task-manager",
	"name":"Task Manager",
	"version":"0.0.1",
	"minAppVersion":"0.15.0",
	"description":"A comprehensive task management plugin for Obsidian",
	"author":"Sk Fazla Rabby",
	"authorUrl":"https://github.com/rabby0101",
	"isDesktopOnly":false
}